<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Diana</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <p class="bg-yellow-300 m-4 capitalize border-t-4 border-yellow-500 p-4">
        <button class="text-white text-white-600 bg-green-500 p-4 m-4 tracking-wide font-bold border-4 border-green-600">Tombol Solid</button>
        <button class="text-red text-red-600 bg-yellow-300 p-4 m-4 tracking-wide font-bold border-4 border-red-600">Tombol Outline</button>
        <button class="text-justify leading-light border-l-4 border-blue-600 p-4 m-4">Lorem ipsum dolor sit, amet consectetur adispising elit. Ducimus culpa accusamus est sed odio maiores vitae? Repeliat deleniti cumque autem voluptates molestiae obcaecati. Dicta itaque quia, ratione nulla nesciunt!</button>
    </p>
</body>
</html>